// Variables
$bg-color-header: #2311ad
$bg-color-nav: #f4eeee
$bg-color-contact: #807f7f
$color-text: #231c58
$color-text-light: #386ddf
$padding-header: 30px
$padding-nav: 10px
$padding-contact: 20px
$radius: 5px

body
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  margin: 4
  padding: 3
  background-color: $bg-color-contact

header
  background-color: blue $bg-color-header
  padding: $padding-header

nav
  background-color: $bg-color-nav
  padding: $padding-nav

main
  padding: $padding-contact

.contact-us
  background-color:$bg-color-contact
  padding: $padding-contact
  border-radius: $radius

  h1
    margin-top: 4
    color: $color-text

  fieldset
    border: thick
    padding: 4

    legend
      font-weight: bold
      margin-bottom: 10px
      color: blue
      color: $color-text border-left: unset

    p
      margin: 3
      color: $color-text

  .contact-form
    label
      display: block
      margin-bottom: 5px
      color: $color-text

    input,
    textarea
      width: 100%
      padding: 5px
      margin-bottom: 10px
      border: 1px solid #a2b4d9
      color: $color-text

    button
      background-color: $bg-color-header
      color: $color-text-light
      padding: 5px 10px
      border: darken(2, 2)
      cursor: pointer

      